media-gfx/blender

# required by dev-python/urllib3-1.16::gentoo
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/setuptools-27.2.0 ~amd64
# required by media-gfx/blender-2.78a::gentoo[openexr]
# required by media-gfx/blender (argument)
=media-libs/ilmbase-2.2.0 ~amd64
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/numpy-1.11.2-r1 ~amd64
# required by dev-python/urllib3-1.16::gentoo[python_targets_python3_5]
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-lang/python-3.5.2 ~amd64
# required by media-gfx/blender (argument)
=media-gfx/blender-2.78a ~amd64
# required by media-gfx/blender-2.78a::gentoo[openexr]
# required by media-gfx/blender (argument)
=media-libs/openexr-2.2.0-r1 ~amd64
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/pyopenssl-16.2.0 ~amd64
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/pyasn1-0.1.9 ~amd64
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/py-1.4.31 ~amd64
# required by media-gfx/blender-2.78a::gentoo[boost]
# required by media-gfx/blender (argument)
=dev-libs/boost-1.62.0-r1 ~amd64
# required by media-libs/openexr-2.2.0-r1::gentoo
# required by media-gfx/blender-2.78a::gentoo[openexr]
# required by media-gfx/blender (argument)
=sys-devel/autoconf-archive-2016.09.16 ~amd64
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/requests-2.11.1 ~amd64
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/chardet-2.3.0 ~amd64
# required by dev-python/setuptools-27.2.0::gentoo
# required by dev-python/numpy-1.11.2-r1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/certifi-2016.9.26 ~amd64
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/ndg-httpsclient-0.4.2 ~amd64
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by media-gfx/blender (argument)
=dev-python/urllib3-1.16 ~amd64
# required by media-libs/openimageio-1.6.13::gentoo
# required by media-gfx/blender-2.78a::gentoo[openimageio]
# required by media-gfx/blender (argument)
=dev-util/boost-build-1.62.0-r1 ~amd64
# required by dev-python/pycparser-2.14::gentoo
# required by dev-python/cffi-1.5.2::gentoo
# required by dev-python/cryptography-1.3.4::gentoo[python_targets_python3_4,python_targets_python3_5,python_targets_python2_7]
# required by dev-python/pyopenssl-16.2.0::gentoo
# required by dev-python/ndg-httpsclient-0.4.2::gentoo
# required by dev-python/urllib3-1.16::gentoo[-python_targets_pypy,python_targets_python2_7]
# required by dev-python/requests-2.11.1::gentoo
# required by media-gfx/blender-2.78a::gentoo
# required by blender (argument)
=dev-python/ply-3.9 ~amd64
